<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="portfoliocontainer">
        <nav>
            <ul class="navlist">
                <li><a href="#home">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="leftcontainer">
            <div class="icons">
                <a href="https://github.com/dashboard"><i class="fa-brands fa-github"></a></i>
                <a href="https://www.linkedin.com/in/vinaya-vinodh-667786325/overlay/about-this-profile/?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BgLXl1nB8RFi27xuGKPjsKA%3D%3D"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://www.instagram.com/vinaya_ot7__/?next=%2F"><i class="fa-brands fa-instagram"></i></a></i>
            </div>
            <div class="content">
                <h2 class="intro">Hi! I Am <span>Vinaya</span></h2>
                <h2 class="sub-intro">Creative HTML</h2>
                <h2 class="sub-intro">&</h2>
                <h2 class="sub-intro">CSS Designer</h2>
            </div>
        </div>
        <div class="rightcontainer"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

    </div>
    <div class="box">
        <div class="skill">
            <h1>My Skills</h1>

            <li>
                <h3>HTML</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li>
                <h3>CSS</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li>
                <h3>Python</h3>
                <span class="bar"><span class="python"></span></span>
            </li>

        </div>

    </div>
</body>

</html>
